.cart-container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
    margin: 50px;
}

.cart-table{
    width: 80%;
    height: 80%;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

.modal-on{
    width: 0px;
    height: 0px;
    visibility: hidden;

}
.modal-off{
    width: 0px;
    height: 0px;
    visibility: hidden;

}
.modal-container{
    height: 80%;
    background: white;
}
.modal{
    height: 300px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 50px;
    flex-direction: column;
    box-shadow: 0px 0px 15px -5px gray;


}
.modal-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;

}
.modal-button-ok{
    width: 90px;
    height: 40px;
    margin: 20px;
    background-color:#0071e3;
    font-family: 'Open Sans', sans-serif;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 400;
    text-align: center;
    color: white;
    border: solid 1px #0071e3;
    font-weight: bold;
    cursor: pointer;
}



.modal-button{
    width: 90px;
    height: 40px;
    margin: 20px;
    background-color:#d3d1d1;
    font-family: 'Open Sans', sans-serif;
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 400;
    text-align: center;
    color: black;
    border: solid 1px#d3d1d1;
    font-weight: bold;
    cursor: pointer;

}

.cart-tr-th{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    background-color: #5c5c5c;
    width: 100%;

}

.cart-tr{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    width: 100%;



}
.th{
    height: 50px;
    display: flex;
    align-items: center;
    background-color: #5c5c5c;
    color: #f2f2f2;
    font-weight: bold;
}
.td{
    height: 200px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    font-weight: bold;
  
}
.quantity-btns{
    width: 100%;
    display: flex;
    justify-content: space-around;

}
.cart-btn{
    width: 20%;
    height: 40px;
    background-color: #f2f2f2;
    color: black;
    font-weight: bold;
    border: solid #f2f2f2;
    cursor: pointer;

}

.table-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: #f2f2f2;
    height: 50px;
}
.table-footer .item{
    font-weight: bold;
 
}
.check-btn{
    width: 70px;
    height: 30px;
}

@media only screen and (min-width: 414px) and (max-width: 767px),
(min-width: 412px) and (max-width: 767px),
(min-width: 390px) and (max-width: 767px),
(min-width: 428px) and (max-width: 767px),
(min-width: 384px) and (max-width: 767px),
(min-width: 360px) and (max-width: 767px) {
    .cart-container{
        margin: 0px;

    }
    .cart-table{
        width: 95%;
        height: 90%;
        margin: 10px;
    }
    .quantity-btns{
        flex-direction: column;
        align-items: center;
    }
    .cart-btn{
        width: 50%;
        margin: 5px;
    }
    .cart-tr-th{
        grid-template-columns: 2fr 1fr 1fr 1fr;

    }
    .cart-tr{
        grid-template-columns: 2fr 1fr 1fr 1fr;

    }
    .table-footer{
        flex-direction: column;
        height: 40vh;
        justify-content: space-evenly;

    }
    .modal{
        height: 100%;
    }

}